//設 array 中，數組長度為n, 出現頻率最多為 m 次。

//問1、給定一個 array, 能否使得相鄰元素均不相同
//1 1 2 2 3 -> 1 2 1 2 3
//思考點 : 隔一個空位放數字 => 1 _ 1 _ _ => 1 2 1 2 _ => 1 2 1 2 3
//結論 : m > ceil(n/2) 就無法，小於等於 則 可以。
//**************************************************************** */
//問2、給定一個array,一次操作中可以刪除兩個不同元素。問:"最多"能操作多少次?
//0 0 0 1 1 1 1 2 2
//delete (0, 1) * 3 -> delete (1, 2) * 1 => 共 4 次 (floor(n/2)), 若 m < ceil(n/2)

//0 0 0 0 0 1 2
//delete (0, 1) -> delete(0, 2) => 共 2 次 (n - m), 若 m >= ceil(n/2)
//結論 : min(floor(n/2), n-m) *****
//**************************************************************** */
//問3、給定一個array,一次操作中可以刪除至多兩個不同元素。問:"最少"需要操作多少次才能清空數組?
//2335. Minimum Amount of Time to Fill Cups

//0 0 0 0 1 1 2
//delete (0, 1) -> delete (0, 1) -> delete (0, 1) -> delete (0, 2) -> delete 0 => 共 4 次
//結論 : max(ceil(n/2), m) *****